<Window x:Class="ID_Card_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" ResizeMode="CanMinimize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Height="257" Width="506">
    <Grid>
        <Button x:Name="PrintButton" Content="Print" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="InvokePrint" FontSize="16" />
        <Button x:Name="PrintPreview" Content="Show Preview" Margin="0,0,122,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="PreviewRequest" FontSize="16" />
        <Label x:Name="label_NameFirst" Content="First Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_NameLast" Content="Last Name:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_JobTitle" Content="Job Title:" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Input_NameFirst" HorizontalAlignment="Left" Height="31" Margin="105,10,0,0" Text="{Binding Name_First, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="311" FontSize="16" MaxLines="1" AutomationProperties.LabeledBy="{Binding ElementName=label_NameFirst, Mode=OneWay}" />
        <TextBox x:Name="Input_NameLast" HorizontalAlignment="Left" Height="31" Margin="105,63,0,0" Text="{Binding Name_Last, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="311" FontSize="16" MaxLines="1" AutomationProperties.LabeledBy="{Binding ElementName=label_NameLast, Mode=OneWay}"/>
        <TextBox x:Name="Input_JobTitle" HorizontalAlignment="Left" Height="31" Margin="105,116,0,0" Text="{Binding Job_Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="311" FontSize="16" MaxLines="1" AutomationProperties.LabeledBy="{Binding ElementName=label_JobTitle, Mode=OneWay}"/>
    </Grid>
</Window>
