<Window x:Class="ID_Card_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:local="clr-namespace:ID_Card_Maker"
        Title="User Information"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Closing="Window_Closing" >
    
    <!-- Main grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MinWidth="560" />
        </Grid.ColumnDefinitions>
        
        <!-- Grid within left column, design controls -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- Card preview pane -->
            <local:CardPreview x:Name="cardPreviewer" Grid.Row="0" Margin="10" />
            
            <!-- Groupbox for card designs -->
            <GroupBox Grid.Row="1" Margin="10" Header="Card Design">
                <UniformGrid x:Name="CardDesignChoosers" Columns="3">
                    
                </UniformGrid>
            </GroupBox>
            
            <Button x:Name="PrintButton" Grid.Row="2" Margin="0" Click="InvokePrint" FontSize="16" Height="56" Width="101" VerticalAlignment="Center" HorizontalAlignment="Center">
                <emoji:TextBlock TextAlignment="Center">
                    🖨
                    <LineBreak/>
                    Print
                </emoji:TextBlock>
            </Button>
        </Grid>
        <!--
        <Label x:Name="label_NameFirst" Content="First Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_NameLast" Content="Last Name:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_JobTitle" Content="Job Title:" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Input_NameFirst" Height="31" Margin="105,10,491,0" Text="{Binding Name_First, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="16" MaxLines="1" AutomationProperties.LabeledBy="{Binding ElementName=label_NameFirst, Mode=OneWay}" GotFocus="Input_Text_GotFocus" />
        <TextBox x:Name="Input_NameLast" Height="31" Margin="105,63,491,0" Text="{Binding Name_Last, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="16" MaxLines="1" AutomationProperties.LabeledBy="{Binding ElementName=label_NameLast, Mode=OneWay}" GotFocus="Input_Text_GotFocus"/>
        <TextBox x:Name="Input_JobTitle" Height="31" Margin="105,116,491,0" Text="{Binding Job_Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="16" MaxLines="1" AutomationProperties.LabeledBy="{Binding ElementName=label_JobTitle, Mode=OneWay}" GotFocus="Input_Text_GotFocus"/>
        <Label x:Name="label_Photo" Content="Photo" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="195,307,0,10" FontSize="16" Width="{Binding Width, ElementName=button}"/>
        <Button x:Name="btn_Photo" HorizontalAlignment="Left" Margin="150,152,0,0" VerticalAlignment="Top" Height="{Binding Width, ElementName=button}" AutomationProperties.LabeledBy="{Binding ElementName=label_Photo, Mode=OneWay}" Width="150" Click="Btn_Photo_Click">
            <Image x:Name="Input_Photo" Source="{Binding Photo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Button>
        -->
        
        <!-- Grid within right column, data controls -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="337*" />
            </Grid.RowDefinitions>

            <GroupBox Header="Biodata" Grid.Row="0" Margin="10">
                <local:PersonBio x:Name="uc_Biodata" />
            </GroupBox>
            <GroupBox Header="Camera Controls" Grid.Row="1" Margin="10">
                <local:PhotoTaker x:Name="uc_PhotoTaker" />
            </GroupBox>
        </Grid>
    </Grid>
</Window>
